VITE_SUPABASE_PROJECT_ID="bcpprhuksjtxkpjionel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcHByaHVrc2p0eGtwamlvbmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTc1NzcsImV4cCI6MjA4MTU5MzU3N30.XdYdaXk6CQzMRb83QUUHKvSHNGW-Wi62u8P01_lTbqM"
VITE_SUPABASE_URL="https://bcpprhuksjtxkpjionel.supabase.co"
